
APP_NAME=SimpleChat
AUTHOR='Mahmoud Mosaad'
DESCRIPTION='RealTime Chat Application'
NODE_ENV=production
PORT=3000

JWT_SECRET=expressnuxtsecret
DB_DSN=mongodb+srv://admin:oops_256@cluster0-6n2zl.mongodb.net/ChatApp?retryWrites=true&w=majority
CHAT_FILES_UPLOAD_PATH='../SimpleChat/public/chat'